AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  LambdaEntryPoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: EasyPassportImage::EasyPassportImage.LambdaEntryPoint::FunctionHandlerAsync
      Runtime: dotnet6
      CodeUri: ''
      MemorySize: 256
      Timeout: 30
      Policies:
        - arn:aws:iam::010438483562:role/AdminLambda
      Environment:
        Variables:
          ASPNETCORE_ENVIRONMENT: Production
      Events:
        GetApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref MyApi
            Path: /api/passport/createorder
            Method: GET
        PostApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref MyApi
            Path: /api/passport/getorder
            Method: POST